DB_HOST=db
DB_PORT=5432
DB_USER=affiche
DB_PASSWORD=affiche
DB_NAME=affiche
MACRO_LINK=https://script.google.com/macros/s/AKfycbwam1lntA8QFA8IcM5qT6NCW7qSEYXRur3Dtr4yZQTGz76sYBVupvw4t3Yy7q6VZ6xq7g/exec
WORKBOOK_ID=1_MabBmoXEKpzDyKuNX6xarTIENbF13ZUdv9_2dxA84g
